{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve",
            "type": "shell",
            "command": "bundle exec jekyll serve --host=0.0.0.0 --watch --incremental --force_polling",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "bundle exec jekyll build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Make /images Thumbnails",
            "type": "shell",
            "command": "xargs -n 1 -I{} convert ./images/{} -resize 279x images/thumb/th_{} < <(find ./images/ -maxdepth 1 -type f -name '*.*' -print | cut -d/ -f3-)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Create New Post",
            "type": "shell",
            "command": "thor jekyll:new ${input:posttitle}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "posttitle",
            "description": "Post Title",
            "default": "Your new post title",
            "type": "promptString"
        },
    ]
}